[ req ]
encrypt_key         = no
default_bits        = 4086
distinguished_name  = req_distinguished_name
prompt              = no
req_extensions      = v3_req
x509_extensions     = v3_x509

[ req_distinguished_name ]
commonName          = localhost
countryName         = US
organizationName    = localhost
stateOrProvinceName = localhost

[ v3_req ]
basicConstraints    = CA:FALSE
extendedKeyUsage    = serverAuth, clientAuth, codeSigning, emailProtection
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName      = DNS:localhost

[ v3_x509 ]
authorityKeyIdentifier = keyid, issuer
basicConstraints       = CA:FALSE
extendedKeyUsage       = serverAuth, clientAuth, codeSigning, emailProtection
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
nsCertType             = client, server, email
nsComment              = "OpenSSL Generated Certificate"
subjectKeyIdentifier   = hash
